# udemy-reactive

./: build.gradle
src/main/java/by/khmara/domain/: Movie.java  MovieInfo.java  Revenue.java  Review.java
src/main/java/by/khmara/exception/: MovieException.java  ReactorException.java
src/main/java/by/khmara/service/: FluxAndMonoGeneratorService.java  FluxAndMonoSchedulerService.java  MovieInfoService.java  MovieReactiveService.java  RevenueService.java  ReviewService.java
src/main/java/by/khmara/util/: CommonUtil.java
src/test/java/by/khmara/service/: ColdAndHotPublisherTest.java  FluxAndMonoGeneratorServiceTest.java  FluxAndMonoSchedulerServiceTest.java  MovieInfoServiceTest.java  MovieReactiveServiceMockTest.java  MovieReactiveServiceTest.java
src/test/java/other/: BackPressureTest.java
