plugins {
    id 'java'
    id "io.freefair.lombok" version "6.2.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.projectreactor:reactor-core:3.4.10")

    //log - logback
    implementation("ch.qos.logback:logback-classic:1.2.6")

    //reactor-debug-agent
    implementation('io.projectreactor:reactor-tools:3.4.10')

    //testing
    testImplementation("io.projectreactor:reactor-test:3.4.10")
    testImplementation("org.mockito:mockito-core:3.2.4")
    testImplementation("org.mockito:mockito-junit-jupiter:3.2.4")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}